{
    "version": 3,
    "serial": 1,
    "lineage": "81ea62ec-b84a-63c2-ce06-e92c35f69721",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "test.tfstate",
            "msi_endpoint": null,
            "resource_group_name": "test-remote-state",
            "sas_token": null,
            "storage_account_name": "hateststorageaccount1",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 3212973080
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
